{
  "name": "stik-courier.js",
  "version": "0.3.0",
  "description": "Messaging system for Stik.js",
  "main": "stik-courier.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stikjs/stik-courier.git"
  },
  "keywords": [
    "scope",
    "management",
    "Dependency Injection",
    "DI",
    "Single Responsibility Principle",
    "SRP"
  ],
  "author": "Lukas Alexandre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stikjs/stik-courier/issues"
  },
  "homepage": "https://github.com/stikjs/stik-courier",
  "dependencies": {
    "stik-core.js": "^1.0.1",
    "courier.js": "^0.3.0"
  },
  "devDependencies": {
    "stik-labs.js": "^0.1.0",
    "gulp-concat": "^2.2.0",
    "gulp-header": "^1.0.2",
    "gulp-jasmine": "^0.2.0",
    "gulp-uglify": "^0.3.1"
  },
  "banner": {
    "divider": "// ==========================================================================\n",
    "project": "// Project:   Stik Courier - Messaging system for Stik.js\n",
    "copyright": "// Copyright: Copyright 2013-2014 Lukas Alexandre\n",
    "license": "// License:   Licensed under MIT license\n",
    "licenseLink": "//            See https://github.com/stikjs/stik-courier/blob/master/LICENSE\n"
  }
}
